<html>
<head>
    <meta charset="utf-8">
    <title>Patio 3D beta3</title>
    <style>
         /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
        */
         html, body, div, span, applet, object, iframe,
         h1, h2, h3, h4, h5, h6, p, blockquote, pre,
         a, abbr, acronym, address, big, cite, code,
         del, dfn, em, img, ins, kbd, q, s, samp,
         small, strike, strong, sub, sup, tt, var,
         b, u, i, center,
         dl, dt, dd, ol, ul, li,
         fieldset, form, label, legend,
         table, caption, tbody, tfoot, thead, tr, th, td,
         article, aside, canvas, details, embed,
         figure, figcaption, footer, header, hgroup,
         menu, nav, output, ruby, section, summary,
         time, mark, audio, video {
             margin: 0;
             padding: 0;
             border: 0;
             font-size: 100%;
             font: inherit;
             vertical-align: baseline;
         }
         /* HTML5 display-role reset for older browsers */
         article, aside, details, figcaption, figure,
         footer, header, hgroup, menu, nav, section {
             display: block;
         }

         body {
             line-height: 1;
         }

         ol, ul {
             list-style: none;
         }

         blockquote, q {
             quotes: none;
         }

             blockquote:before, blockquote:after,
             q:before, q:after {
                 content: '';
                 content: none;
             }

         table {
             border-collapse: collapse;
             border-spacing: 0;
         }

         canvas {
             width: 100%;
             height: 100%;
         }
    </style>
    <script src="libs/three.min.js"></script>
    <script src="libs/stats.min.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="libs/FirstPersonControls.js"></script>

    <script src="js/camera.js"></script>
    <script src="js/patio.js"></script>
    <script src="js/luz.js"></script>
    <script src="js/fps.js"></script>

    <script src="js/objs/ruaPrincipal.js"></script>
    <script src="js/objs/ruaTransversal.js"></script>
    <script src="js/objs/gate.js"></script>
    <script src="js/objs/quadra.js"></script>
    <script src="js/objs/container20.js"></script>
    <script src="js/objs/container40.js"></script>
</head>
<body>
    <script src="js/main.js"></script>
</body>
</html>